ENVIRONMENT=local
AWS_ENDPOINT_URL="http://localstack:4566"
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
AWS_REGION_NAME="us-east-1"
AWS_COGNITO_APP_CLIENT_ID="test"
AWS_COGNITO_USER_POOL_ID="test"
DATABASE_DB_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_HOST=postgres
