apiVersion: v1
kind: Secret
metadata:
  name: todo-command
type: Opaque
data:
  ENVIRONMENT: "bG9jYWw=" # echo -n 'local' | base64
  DATABASE_DB_NAME: "dG9kbw==" # echo -n 'todo' | base64
  DATABASE_USER: "dG9kb19hcHA=" # echo -n 'todo_app' | base64
  DATABASE_PASSWORD: "MTIzYWJj" # echo -n '123abc' | base64
  DATABASE_PORT: "NTQzMg==" # echo -n '5432' | base64
  DATABASE_HOST: "cG9zdGdyZXM=" # echo -n 'postgres' | base64
